RecaptchaEnterpriseReactNative_kotlinVersion=2.0.20
RecaptchaEnterpriseReactNative_minSdkVersion=21
RecaptchaEnterpriseReactNative_targetSdkVersion=31
RecaptchaEnterpriseReactNative_compileSdkVersion=31
RecaptchaEnterpriseReactNative_ndkversion=21.4.7075529
